﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="TerrariumServer.cpp" />
    <ClCompile Include="Terrarium.cpp" />
    <ClCompile Include="TerrariumKeypad.cpp" />
    <ClCompile Include="TerrariumSensors.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TerrariumServer.h" />
    <ClInclude Include="TerrariumDefs.h" />
    <ClInclude Include="Terrarium.h" />
    <ClInclude Include="TerrariumKeypad.h" />
    <ClInclude Include="TerrariumSensors.h" />
  </ItemGroup>
</Project>